spring.datasource.url=jdbc:mysql://localhost:3306/nova_hr_manager
spring.datasource.username=hradmin
spring.datasource.password=hradmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8083